* {
    margin: 0px;
    padding: 0px;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
    background-color: #b7410e;
    
}

p#intro{
    
    max-width: 600px;
    color: gainsboro;
    font-size: 30px;
    align-content: center
    
}

.center-para{
    display: flex;
    justify-content: center;
}

.head { 
    font-size: 24px;
    font-weight: 800px;
}
h1 {
    font-size: 30px;
}

p {
    font-style: italic;
    font-weight: bolder;
    font-size: 21px; 
    
}
 th, tr {
    font-size: 16px;
}

.parent-nav{
    display: flex;
    justify-content: center;
    height: 60px;
    position: fixed;
    background-color: #b7410e;
    width: 100%;
}



.logo{
    width: 40px;
    height: auto;
    margin-right: 600px;
    margin-top: 10px;
}

.links {
    display: flex;
    justify-content:flex-end;
    margin-top: 10px;

}

.links a { 
    margin-left: 30px;
    color: rgb(236, 236, 236); 
    text-decoration: none;
    font-size: 2em;
}

.hereislook{
    padding: 40px;
}

a:hover {
    background-color: green;
}

.appetizers, .head, .desserts, .drinks, .entrees{
    color: rgb(114, 74, 0);
    text-align: center;
    font-size: 60px;
    margin-bottom: 80px;
    padding: 15px;
    color: white;
}

table {
    border: 2px solid rgb(183, 119, 0);
    text-align: center;
    border-collapse:collapse;
    padding: 20px;
    width: 100%;
}

.appetizers{

}

th{
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 15px;
}

 tr, td{
    font-size: 21px;
    font-weight: 400;
    border: 1px solid rgb(183, 119, 0);
}

.banner {
    width: 100%;
    height: 100%;
}

.submit{
    margin-top: 5px;
}

#email{

    width: 500px;
    height: 40px;
}

.box img{
    width: 165px;
    height: 165px;
    object-fit: cover;
}

.box{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.footer{
    background-color: #b7410e;
   
}

.footer p{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
    color: #333;
}

img {
    width: 200px;
    height: 200px;
    margin-bottom: 25px;
}

.grid-container {
    display: grid;
    grid-template: 200px / auto auto auto;
    grid-gap: 10px;
    background-color: rgb(251, 149, 47);
    padding: 10px;
    grid-area: auto;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  